<!DOCTYPE html>
<html lang="en">


<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="keywords" content="zillion, awesome, amazing team, thoughts to reality "/>
    <meta name="description" content="About Zillion.io"/>
    
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/idangerous.swiper.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <link href="css/loader.css" rel="stylesheet" type="text/css" />
    <link href="css/img.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="img/favicon.ico" />
    <title>About Zillion.io</title>

</head>
<body >

    < LOADER >
    <div id="loader-wrapper">
        <div class="loader-content">
            <div class="circle1"></div>
            <div class="circle2"></div>
        </div>
    </div>

    <!-- HEADER -->
    <header>
        <div class="container">
            <div id="logo-wrapper">
                <div class="cell-view"><a id="logo" href="index.html"><img src="img/Untitled.png" alt="" /></a></div>
            </div>
            <div class="header-container">
                <div class="scrollable-container">
                    <div class="header-left">
                        <nav>
                            <div class="menu-entry">
                                <a href="#"></a>
                            </div>
                            <div class="menu-entry">
                                <a href="">&nbsp;</a>
                            </div>
                            <div class="header-inline-entry">
                                <a class="button" href="#amazingteam">Amazing Team</a>
                            </div>
                            <div class="header-inline-entry">
                                <div><a class="button" href="#whoweare">Who We Are</a></div>
                            </div>

                            <div class="header-inline-entry">
                                <a class="button" href="#howwework">How We Work</a>
                            </div>
                        </nav>
                    </div>
                    <div class="header-right">
                        <div class="header-inline-entry">
                            <a class="button" href="#wearehiring">We Are Hiring</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div id="content-wrapper">
        <div class="container-above-header">
        </div>
        <div class="blocks-container">

            <!-- BLOCK "TYPE 10" - MODIFICATION WITH BACKGROUND IMAGES -->
            <div class="block type-10 style-1">
                <img class="center-image img-responsive" src="img/EEA.jpg" />
                <div class="main-banner-height">
                    <div class="vertical-align">
                        <div class="container min-height-0">
                            <div class="row nopadding">
                                <div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                                    <h1 class="title">We Are Zillion.io</h1>
                                    <div class="text" style="font-weight:bold;color:#232352;">Converting Thoughts Into Reality</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- BLOCK "TYPE 11" -->
            <div id="whoweare"></div>
            <br/>
            <div class="block type-11">
                <div class="container">

                    <div class="row wow fadeInDown">
                        <div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                            <h2 class="title">Who We Are</h2>
                            <div class="text">We are a group of software engineers<br/>who enjoy the stuff they do.</div>
                        </div>
                    </div>

                    <div class="row text-image-box">
                        <div class="col-sm-6 wow fadeInLeft">
                            <div class="image-wrapper"><img alt="" src="img/slider-image-15.png"></div>
                        </div>
                        <div class="col-sm-6 wow fadeInRight">
                            <div class="cell-view">
                                <h3 class="title">Only Zillion.io brings Mobile, Web and analytics together.</h3>
                                <div class="text"><p>Zillion.io is rapidly growing company of Mobile, Web and Analytics experts. Our core services help clients turning their ideas into reality. In a span of only 2 years, we have become soul IT partner of more than 20 clients including MNCs, SMEs, and startups.</p></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div id="howwework"></div>
            <br/>
            <!-- BLOCK "TYPE 16" - MODIFICATION WITH ANOTHER TIMELINE LOOK -->
            <div id="howwework" class="block type-16 style-1">
                <div class="container">

                    <div class="row wow fadeInDown">
                        <div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                            <h2 class="title">How We Work</h2>
                            <div class="text">Our approach to software development is built around the principles of agile methodologies (SCRUM in particular). We develop software in short bi-weekly or monthly iterations and communicate with project stakeholders regularly to keep everyone in the loop. If you prefer a different methodology, we are always open for discussion and ready to embrace it.</div>
                        </div>
                    </div>

                    <div class="timeline">
                        <div class="row">
                            <div class="col-md-6 timeline-entry wow fadeInLeft">
                                <div class="timeline-entry-container">
                                    <div class="image-wrapper">
                                        <img alt="" src="img/icon-48.png" />
                                    </div>
                                    <div class="content">
                                        <div class="cell-view">
                                            <div class="date"></div>
                                            <h3 class="title">Idea concept</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 timeline-entry wow fadeInRight">
                                <div class="timeline-entry-container">
                                    <div class="image-wrapper">
                                        <img alt="" src="img/icon-118.png" />
                                    </div>
                                    <div class="content">
                                        <div class="cell-view">
                                            <div class="date"></div>
                                            <h3 class="title">Developement</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 timeline-entry wow fadeInLeft">
                                <div class="timeline-entry-container">
                                    <div class="image-wrapper">
                                        <img alt="" src="img/icon-110.png" />
                                    </div>
                                    <div class="content">
                                        <div class="cell-view">
                                            <div class="date"></div>
                                            <h3 class="title">Product</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 timeline-entry wow fadeInRight">
                                <div class="timeline-entry-container">
                                    <div class="image-wrapper">
                                        <img alt="" src="img/icon-114.png" />
                                    </div>
                                    <div class="content">
                                        <div class="cell-view">
                                            <div class="date"></div>
                                            <h3 class="title">Feedback</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="block-button-container wow fadeInUp">
                        <img src="img/icon-108.png" alt="" />
                    </div>
                </div>
            </div>
            <div id="amazingteam"></div>
            <br/>
            <!-- BLOCK "TYPE 3" -->
            <div  class="block type-3">
                <div class="container">
                    <div class="row wow fadeInDown">
                        <div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                            <h2 class="title">Amazing Team</h2>
                            <div class="text">Meet the Zillion.io team, the team that works together and drinks together! :)</div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="icon-entry col-sm-6 col-md-3 wow fadeInLeft" data-wow-delay="0.3s">
                         <a href="https://in.linkedin.com/in/kewal-kishan-7415495a" target="_blank"><img src="img/linkedin.png" alt="linkedin" height="20%" width="20%"></a>

                         <div id="cf">
                           <img  class="bottom" src="img/kewal.jpg" />
                           <img  class="top" src="img/kewal1.jpg" />
                       </div>

                       <!-- <img  class="team" src="img/2ffbd62.jpg" alt="Kewal"/> -->

                       <div class="content">
                        <h3 class="title">Kewal</h3>
                        <div class="text">Co Founder & Consultant</div>
                    </div>

                </div>
                <div class="icon-entry col-sm-6 col-md-3 wow fadeInLeft">

                 <a href="https://www.linkedin.com/company/3268745?trk=vsrp_companies_cluster_name&trkInfo=VSRPsearchId%3A2093509281455023882636%2CVSRPtargetId%3A3268745%2CVSRPcmpt%3Acompanies_cluster" target="_blank"> <img src="img/linkedin.png" alt="linkedin" height="20%" width="20%"></a>
                 <div id="cf">
                    <img  class="bottom" src="img/dilnoor.png" />
                    <img  class="top" src="img/dilnoor1.png" />
                </div>

                <div class="content">
                    <h3 class="title">Dilnoor</h3>
                    <div class="text">Co Founder & Consultant</div>
                </div>
            </div>
            <div class="icon-entry col-sm-6 col-md-3 wow fadeInRight" data-wow-delay="0.3s">
                <a href="https://in.linkedin.com/in/arpit-saxena-8a83086b"target="_blank"> <img src="img/linkedin.png" alt="linkedin" height="20%" width="20%"></a>

                <div id="cf">
                  <img  class="bottom" src="img/arpit.jpg"  />
                  <img  class="top" src="img/arpit12.jpg"  />
              </div> <!-- <img class="team" src="img/arpit.jpg"  alt="Arpit"/> -->
              <div class="content">
               <h3 class="title">Arpit Saxena</h3>
               <div class="text">Business Analyst</div>
           </div>
       </div>


       <div class="clearfix visible-sm"></div>

       <div class="icon-entry col-sm-6 col-md-3 wow fadeInRight">
        <a href="https://www.linkedin.com/in/syed-jafar-naqvi-343698a9?trk=hp-identity-name" target="_blank"><img src="img/linkedin.png" alt="linkedin" height="20%" width="20%"></a>

        <div id="cf">
            <img  class="bottom" src="img/jafar.jpg" />
            <img  class="top" src="img/jafar1.jpg" />
        </div>



        <!-- <img class="team"  src="img/jafar.jpg" alt="Jafar"/> -->
        <div class="content">
            <h3 class="title">Jafar</h3>
            <div class="text">Full Stack Developer</div>
        </div>
    </div>
    <div class="icon-entry col-sm-6 col-md-3 wow fadeInRight" data-wow-delay="0.3s">
       <a href="https://in.linkedin.com/in/hariom-vashisth-91467a68"target="_blank"><img src="img/linkedin.png" alt="linkedin" height="20%" width="20%"></a>
       <div id="cf">
          <img  class="bottom" src="img/hariom.png" />
          <img  class="top" src="img/hariom1.jpg" />
      </div>


      <!-- <img class="team" src="img/hariom.png" alt="Hariom"/> -->
      <div class="content">
        <h3 class="title">Hariom</h3>
        <div class="text">Web Developer</div>
    </div>
</div>

<div class="icon-entry col-sm-6 col-md-3 wow fadeInRight" data-wow-delay="0.3s">
    <a href="https://in.linkedin.com/in/akshiya-prabhakar-20414a103" target="_blank"> <img src="img/linkedin.png" alt="linkedin" height="20%" width="20%"></a>
    <div id="cf">
       <img  class="bottom" src="img/akshiya.jpg"  />
       <img  class="top" src="img/akshiya1.jpg"  />
   </div>


   <!-- <img class="team" src="img/akshiya.jpg"  alt="Akshiya"/> -->
   <div class="content">
    <h3 class="title">Akshiya</h3>
    <div class="text">Business Analyst</div>
</div>
</div>
<div class="icon-entry col-sm-6 col-md-3 wow fadeInRight" data-wow-delay="0.3s">
   <a href="https://in.linkedin.com/in/karan-kohli-512211ba" target="_blank"><img src="img/linkedin.png" height="20%" alt="linkedin"width="20%"></a>
   <div id="cf">
       <img  class="bottom" src="img/karan.jpg" />
       <img  class="top" src="img/karan1.jpg" />
   </div>




   <!-- <img class="team" src="img/karan.jpg"  alt="Karan"/> -->
   <div class="content">
    <h3 class="title">Karan</h3>
    <div class="text">Full Stack Developer</div>
</div>
</div><div class="icon-entry col-sm-6 col-md-3 wow fadeInRight" data-wow-delay="0.3s">
<a href="https://in.linkedin.com/in/dinesh-sharma-2a7312100" target="_blank"> <img src="img/linkedin.png"alt="linkedin" height="20%" width="20%"></a>

<div id="cf">
    <img  class="bottom" src="img/dinesh.jpg" />
    <img  class="top" src="img/dinesh1.jpg" />
</div>



<!-- <img class="team" src="img/dinesh.jpg"  alt="Dinesh"/> -->
<div class="content">
    <h3 class="title">Dinesh</h3>
    <div class="text">Full Stack Developer</div>
</div>
</div>
<div class="icon-entry col-sm-6 col-md-3 wow fadeInRight" data-wow-delay="0.3s">
   <a href="https://in.linkedin.com/in/himanshu905530" target="_blank"><img src="img/linkedin.png" height="20%" alt="linkedin"width="20%"></a>
   <div id="cf">
    <img  class="bottom" src="img/hporwal.jpg" />
    <img  class="top" src="img/hporwal1.jpg" />
</div>




<!-- <img class="team" class="img-responsive" src="img/hporwal.jpg"  alt="Himanshu"/> -->
<div class="content">
    <h3 class="title">Himanshu</h3>
    <div class="text">Interface Designer</div>
</div>
</div>

<div class="icon-entry col-sm-6 col-md-3 wow fadeInRight" data-wow-delay="0.3s">
 <a href="https://in.linkedin.com/in/twinkle-sharma-aa5169b6" target="_blank"><img src="img/linkedin.png" height="20%" alt="linkedin"width="20%"></a>
 <div id="cf">
  <img  class="bottom" src="img/twinkle.png" />
  <img  class="top" src="img/twinkle1.png" />
</div>
<div class="content">
  <h3 class="title">Twinkle</h3>
  <div class="text">Graphic Designer</div>
</div>
</div>
<div class="icon-entry col-sm-6 col-md-3 wow fadeInRight" data-wow-delay="0.3s">
 <a href="#"target="_blank"><img src="img/linkedin.png" height="20%" alt="linkedin" width="20%"></a>
 <div id="cf">
  <img  class="bottom" src="img/firdoesh1.png" />
  <img  class="top" src="img/firdoesh.png" />
</div>
<div class="content">
  <h3 class="title">Firdoesh</h3>
  <div class="text">Full Stack Developer</div>
</div>
</div>

</div>

</div>
</div>
<div id="wearehiring" ></div>
<br/>
<!-- BLOCK "TYPE 5" -->
<div class="block type-11">
    <div class="container">

        <div class="row wow fadeInDown">
            <div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                <h2 class="title">We Are Hiring</h2>
                <div class="text">We are looking for entrepreneurs, not employees</div>
            </div>
        </div>

        <div class="wow fadeInDown">
           <div class="row">
            <div class="row nopadding social-icons-wrapper">

             <!-- <form id="uploadimage" action="" method="post" enctype="multipart/form-data">

                 <div class="col-xs-3 nopadding"> <input class="button type-1" type="file"  name="fileToUpload" id="fileToUpload"/></div>
                <div class="col-xs-3 nopadding"> <input class="button" type="submit" id="upload" value="Resume/CV Upload" name="submit"/></div>
             </form>
			 -->
			  <div class="col-xs-3 nopadding"> <a href="mailto:connect@zillion.io?Subject=resume%20from%20website"><input class="button btn btn-primary btn-lg btn-block" type="submit" value="Email Resume" name="resume"/></a></div>
         </div>
         <br/><h4 style="color: black; display:none;" id="loading">loading...</h4>
         <br/><div style="color: black;" id="message"></div>

     </div>

 </div>
</div>
</div>

<!-- BLOCK "TYPE 15" -->


</div>

</div>

<!-- FOOTER -->
<footer>
    <div class="container">
        <div class="row">
            <div class="footer-entry col-md-3">
                <h3 class="title">Zillion.io</h3>

                <div class="text">Zillion.io is rapidly growing company of Mobile, Web and Analytics experts. Our core services help clients turning their ideas into reality. In a span of only 2 years, we have become soul IT partner of more than 20 clients including MNCs, SMEs, and startups.</div>
            </div>
            <div class="footer-entry col-md-2 col-sm-3 col-xs-6">
                <h3 class="title">Zillion.io Solutions</h3>
                <ul>
                    <li><a href="analytics.html">Business Analytics</a></li>
                    <li><a href="mobile.html" >Mobile App Development </a></li>
                    <li><a href="web.html" >Web Developement</a></li>
                    <li><a href="#" >Startup/Individual Entrepreneurs</a></li>

                </ul>
            </div>
            <div class="footer-entry col-md-2 col-sm-3 col-xs-6">
                <h3 class="title">About Zillion.io</h3>
                <ul>
                    <li><a href="about.html#amazingteam" title="Zillion's Amazing team" >The Team</a></li>
                    <!--<li><a href="#faq">FAQs</a></li>-->
                    <li><a href="about.html" title="Career in Zillion" >Careers - We Are Hiring</a></li>
                    <!--  <li><a href="#" >Read our Blog</a></li> -->
                    <li><a href="contact.html" title="Contact Zillion">Contact Us</a></li>
                    <li><a href="sitemap.html" title="Zillion SiteMap">Sitemap</a></li>
                </ul>
            </div>
            <div class="clearfix visible-xs"></div>
            <div class="footer-entry col-md-5 col-sm-6 col-xs-12">

               <br>
               <!--  <img src="img/download_button_green.png"/>&nbsp;&nbsp;<br/> -->
               <a class="button" href="contact.html" title="Contact Zillion" >&nbsp;&nbsp;CONTACT US&nbsp;</a>
               <a class="button" href="about.html" title="About Zillion">&nbsp;&nbsp;JOIN US&nbsp;</a>


           </div>
       </div>
       <div class="row nopadding social-icons-wrapper">
        <div class="col-xs-3 nopadding">
            <a class="social-icon" href="https://www.facebook.com/Zillion.io"  style="background-color: #3b5998;">
                <img src="img/icon-17.png" alt="" />
            </a>
        </div>
        <div class="col-xs-3 nopadding">
            <a class="social-icon" href="https://plus.google.com/109948058326030544339/about"  style="background-color: #e02f2f;">
                <img src="img/icon-18.png" alt="" />
            </a>
        </div>
        <div class="col-xs-3 nopadding">
            <a class="social-icon" href="#"  style="background-color: #55acee;">
                <img src="img/icon-19.png" alt="" />
            </a>
        </div>
        <div class="col-xs-3 nopadding">
            <a class="social-icon" href="https://www.linkedin.com/profile/view?id=210362593" title="Zillion on Facebook" style="background-color: #007bb5;">
                <img src="img/icon-20.png" alt="" />
            </a>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8">
            <ul class="footer-menu">
             <li><a href="analytics.html" title="Zillion Analytics">Solutions for Analytics</a></li>
             <li><a href="mobile.html" title="Zillion Mobile Solutions">Solutions for Mobile</a></li>
             <li><a href="web.html" title="Zillion Web Solutions">Solutions for Web</a></li>
             <li><a href="#">Solutions for Startups</a></li>

         </ul>
     </div>
     <div class="col-md-4">
        <div class="copyright">&copy; 2015 All rights reserved. Zillion.io</div>
    </div>
</div>
</div>
<div class="footer-line">
    <div class="container">
        <div class="row">

            <div class="footer-line-entry col-md-3 col-sm-6 col-xs-12">
                <img src="img/icon-23.png" alt=""/>
                <div class="content">
                    <div class="cell-view"><a href="mailto:&#099;&#111;&#110;&#110;&#101;&#099;&#116;&#064;&#122;&#105;&#108;&#108;&#105;&#111;&#110;&#046;&#105;&#111;">&#099;&#111;&#110;&#110;&#101;&#099;&#116;&#064;&#122;&#105;&#108;&#108;&#105;&#111;&#110;&#046;&#105;&#111;</a></div>
                </div>
            </div>


        </div>
    </div>
</div>
</footer>
<!-- 37 - THEME CONFIG -->


<!--<script src="js/jquery-2.1.3.min.js"></script>-->
<script src="js/bootstrap.min.js"></script>
<script src="js/idangerous.swiper.min.js"></script>
<script src="js/global.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/about.js"></script>

<!--<script type="text/javascript">
$(document).ready(function (e) {

    $("#uploadimage").on('submit',(function(e) {
        e.preventDefault();
        $("#message").empty();
        $('#loading').show();
        $.ajax({
url: "upload.php", // Url to which the request is send
type: "POST",             // Type of request to be send, called as method
data: new FormData(this), // Data sent to server, a set of key/value pairs (i.e. form fields and values)
contentType: false,       // The content type used when sending data to the server.
cache: false,             // To unable request pages to be cached
processData:false,        // To send DOMDocument or non processed data file it is set to false
success: function(data)   // A function to be called if request succeeds
{
    $('#loading').hide();
    $("#message").html(data);
}
});
    }));
});
</script>-->

</body>
</html>
