<!DOCTYPE html>
<html lang="en">


<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta charset="UTF-8"/>
    <meta name="keywords" content="zillion contact" />
    <meta name="description" content="Zillion.io contact" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/idangerous.swiper.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
	<link href="css/loader.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="img/favicon.ico" />
  	<title>Contact Zillion - Your Soul IT Partner</title>
</head>
<body >

    < LOADER >
    <div id="loader-wrapper">
        <div class="loader-content">

            <div class="circle1"></div>
            <div class="circle2"></div>
			<br><br>
			<br>
            <div class="title">

			<!-- =========================================================================================================================================-->
			<div id="loading_screen" class="defaultSplash">
  <div id="defaultSplash-phraseBox">
  <svg width="100%" height="100%">
      <mask id="mask" maskUnits="userSpaceOnUse" maskContentUnits="userSpaceOnUse">
        <linearGradient id="linearGradient" gradientUnits="objectBoundingBox" x2="0" y2="1">
          <stop stop-color="white" stop-opacity="0" offset="0%"/>
          <stop stop-color="white" stop-opacity="1" offset="30%"/>
          <stop stop-color="white" stop-opacity="1" offset="70%"/>
          <stop stop-color="white" stop-opacity="0" offset="100%"/>
        </linearGradient>
        <rect width="100%" height="50%" fill="url(#linearGradient)"/>
      </mask>
    </defs>
    <g width="100%" height="50%" style="mask: url(#mask);">

      <g id="defaultSplash-phrases"></g>
    </g>
  </svg>
  </div>

</div>


<!--===========================================================================================================================================================-->
			</div>
        </div>
    </div>

    <!-- HEADER -->
    <header>
        <div class="container">
            <div id="logo-wrapper">
                <div class="cell-view"><a id="logo" href="index.html"><img src="img/logo.png" alt="" /></a></div>
            </div>
            <div class="open-icon">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="header-container">
                <div class="scrollable-container">
                    <div class="header-left">
                        <nav>
                            <div class="menu-entry">
                                <a href="index.html">Home</a>

                                </div>

                            <div class="menu-entry">
                                <a href="about.html">About Us</a>

                                </div>

                         <!--   <div class="menu-entry">
                                <a href="#">Blog</a>
                            </div> -->
                            <div class="menu-entry active">
                                <a href="#">Contact Us</a>

                                </div>
                        </nav>
                    </div>
                     <div class="header-right">
                        <div class="header-inline-entry">
                            <a class="button" href="analytics.html" target="_blank">Analytics</a>
                        </div>
                        <div class="header-inline-entry">
                            <a class="button" href="mobile.html" target="_blank">Mobile</a>
                        </div>
                        <div class="header-inline-entry">
                            <a class="button" href="web.html" target="_blank">Web</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div id="content-wrapper">

        <div class="container-above-header">

        </div>

        <div class="blocks-container">

            <!-- BLOCK "TYPE 14" -->
            <div class="block type-14">
                <img class="center-image" src="img/sac.jpg" alt="" />
                <div class="container">

                    <div class="row wow fadeInDown">
                        <div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                            <h1 class="title">Zillion - Your Soul IT Partner</h1>
                            <div class="text"></div>
                        </div>
                    </div>

                    <div class="block-button-container wow fadeInUp">
                        <div class="button-description"> <a href="#"></a> <br/></div>
                        <a class="button" href="#contact">have a question? </a>
                    </div>

                </div>
            </div>

            <!-- BLOCK "TYPE 3" -->
            <div class="block type-3" id="contact">
                <div class="container">

                    <div class="row wow fadeInDown">
                        <div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                            <h2 class="title">Contact Info</h2>
                            <div class="text">For more information on the services we provide and for establishing a business relationship with Zillion.io, please contact us </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="icon-entry col-sm-4 wow fadeInLeft" data-wow-delay="0.3s">
                            <img class="img-circle" alt="" src="img/icon-120.png">
                            <div class="content">
                                <h3 class="title">Location</h3>
                                <div  class="text">Plot 23, Maruti Industrial Area,<br/>Sector 18, Gurgaon, <br/>Haryana-122015, India</div>
                            </div>
                        </div>

                        <div class="icon-entry col-sm-4 wow fadeInRight" data-wow-delay="0.3s">
                            <img class="img-circle" alt="" src="img/icon-122.png">
                            <div class="content">
                                <h3 class="title">Email</h3>
                                <div class="text"><b>Support:</b> &#099;&#111;&#110;&#110;&#101;&#099;&#116;&#064;&#122;&#105;&#108;&#108;&#105;&#111;&#110;&#046;&#105;&#111; <br/> <b>Clients:</b> &#099;&#111;&#110;&#110;&#101;&#099;&#116;&#064;&#122;&#105;&#108;&#108;&#105;&#111;&#110;&#046;&#105;&#111; <br/> <b>Technical Support:</b> &#099;&#111;&#110;&#110;&#101;&#099;&#116;&#064;&#122;&#105;&#108;&#108;&#105;&#111;&#110;&#046;&#105;&#111;</div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <!-- BLOCK "TYPE 18" -->


            <!-- BLOCK "TYPE 6" -->
            <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3506.6618362811555!2d77.062297!3d28.489728999999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d190c75bde953%3A0x3f2f648219941713!2sZillion.io!5e0!3m2!1sen!2sin!4v1442481943018" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>

            <!-- BLOCK "TYPE 3" -->


        </div>

    </div>

    <!-- FOOTER -->
   <footer>
        <div class="container">
            <div class="row">
                <div class="footer-entry col-md-3">
                    <h3 class="title">Zillion.io</h3>

                    <div class="text">Zillion.io is rapidly growing company of Mobile, Web and Analytics experts. Our core services help clients turning their ideas into reality. In a span of only 2 years, we have become soul IT partner of more than 20 clients including MNCs, SMEs, and startups.</div>
                </div>
                <div class="footer-entry col-md-2 col-sm-3 col-xs-6">
                    <h3 class="title">Zillion Solutions</h3>
                    <ul>
                        <li><a href="analytics.html" target="_blank">Business Analytics</a></li>
						<li><a href="mobile.html" target="_blank">Mobile App Development </a></li>
                        <li><a href="web.html" target="_blank">Web Developement</a></li>
                        <li><a href="#" target="_blank">Startup/Individual Entrepreneurs</a></li>

                    </ul>
                </div>
                <div class="footer-entry col-md-2 col-sm-3 col-xs-6">
                    <h3 class="title">ABOUT ZILLION</h3>
                    <ul>
                        <li><a href="about.html#amazingteam" target="_blank">The Team</a></li>
                        <!--<li><a href="#faq">FAQs</a></li>-->
                        <li><a href="about.html" target="_blank">Careers - We Are Hiring</a></li>
                      <!--  <li><a href="#" target="_blank">Read our Blog</a></li> -->
                        <li><a href="contact.html" target="_blank">Contact Us</a></li>
                        <li><a href="sitemap.html" target="_blank">Sitemap</a></li>
                    </ul>
                </div>
                <div class="clearfix visible-xs"></div>
                <div class="footer-entry col-md-5 col-sm-6 col-xs-12">

					<br>
                  <!--  <img src="img/download_button_green.png"/>&nbsp;&nbsp;<br/> -->
					 <a class="button" href="contact.html" target="_blank">&nbsp;&nbsp;CONTACT US&nbsp;</a>
					 <a class="button" href="about.html" target="_blank">&nbsp;&nbsp;JOIN US&nbsp;</a>


                </div>
            </div>
            <div class="row nopadding social-icons-wrapper">
                <div class="col-xs-3 nopadding">
                    <a class="social-icon" href="https://www.facebook.com/Zillion.io" target="_blank" style="background-color: #3b5998;">
                        <img src="img/icon-17.png" alt="" />
                    </a>
                </div>
                <div class="col-xs-3 nopadding">
                    <a class="social-icon" href="https://plus.google.com/109948058326030544339/about" target="_blank" style="background-color: #e02f2f;">
                        <img src="img/icon-18.png" alt="" />
                    </a>
                </div>
                <div class="col-xs-3 nopadding">
                    <a class="social-icon" href="#" target="_blank" style="background-color: #55acee;">
                        <img src="img/icon-19.png" alt="" />
                    </a>
                </div>
                <div class="col-xs-3 nopadding">
                    <a class="social-icon" href="https://www.linkedin.com/profile/view?id=210362593" target="_blank" style="background-color: #007bb5;">
                        <img src="img/icon-20.png" alt="" />
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8">
                    <ul class="footer-menu">
                        <li><a href="analytics.html">Solutions for Analytics</a></li>
                        <li><a href="mobile.html">Solutions for Mobile</a></li>
                        <li><a href="web.html">Solutions for Web</a></li>
                        <li><a href="#">Solutions for Startups</a></li>

                    </ul>
                </div>
                <div class="col-md-4">
                    <div class="copyright">&copy; 2015 All rights reserved. Zillion.io</div>
                </div>
            </div>
        </div>
        <div class="footer-line">
            <div class="container">
                <div class="row">

                    <div class="footer-line-entry col-md-3 col-sm-6 col-xs-12">
                        <img src="img/icon-23.png" alt=""/>
                        <div class="content">
                            <div class="cell-view"><a href="mailto:&#099;&#111;&#110;&#110;&#101;&#099;&#116;&#064;&#122;&#105;&#108;&#108;&#105;&#111;&#110;&#046;&#105;&#111;">&#099;&#111;&#110;&#110;&#101;&#099;&#116;&#064;&#122;&#105;&#108;&#108;&#105;&#111;&#110;&#046;&#105;&#111;</a></div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </footer>
    <!-- 37 - THEME CONFIG -->


    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/idangerous.swiper.min.js"></script>
    <script src="js/global.js"></script>

    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false&amp;language=en"></script>
    <script src="js/map.js"></script>
    <script src="js/wow.min.js"></script>
	<!-- =========================================================================================================================================-->
<!--loader-script-->

<!-- =========================================================================================================================================-->


<script srcipt="./js/master.js">
</script>

</body>


</html>
