<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

     <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/idangerous.swiper.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
	<link href="css/loader.css" rel="stylesheet" type="text/css" />
	<link rel="canonical" href="http://zillion.io" />
    <link rel="shortcut icon" href="img/favicon.ico" />
	<link href="https://plus.google.com/109948058326030544339" rel="publisher">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

	 <!--   SEO META TAGS  -->
	<title> Zillion.io - Converting Thoughts Into Reality </title>
	<meta name="language" content="en-us" />
	<meta charset="UTF-8">
	<meta name="description" content="Empowering companies in mobile, web and analytics. Some random text to increase length" />
	<meta name="copyright" content="2016 zillion.io" />
	<meta name="content-language" content="EN" />
	<meta http-equiv="Cache-control" content="public">
	<meta name="keywords" content="mobile analytics,web analytics,google cloud services,google cloud service provider in gurgaon,amazon web services,amazon web service provider in gurgaon,PHP web development company in gurgaon,android app development in gurgaon,mobile app development in gurgaon,web development in gurgaon,mobile UI design,web development,professional Java services,SCRUM development,agile,agile development,software development company in gurgaon,mobile web and analytics,empower analytics,empower web,empower mobile" />
	<meta name="classification" content="products, product classifications, company classification, company type, industry" />
	<meta name="distribution" content="Global" />
	<meta name="rating" content="General" />
	<meta name="google-site-verification" content="0ElO6-o5QL0snLLQethVjpsOy_5e1qmTZWkfecm4rKA" />
	<meta name="robots" content="index, follow" />
	<meta name="revisit-after" content="1 day" />
	<meta name="creator" content="Hariom Vashisth,Web-Developer,www.zillion.io" />
	<meta name="publisher" content="www.zillion.io" />

	<!--   META TAG END -->

	<!-- Facebook Open Graph Tags -->
	<meta property="og:type"               content="website" />
	<meta property="og:title"              content="Converting Thoughts Into Reality" />
	<meta property="og:description"        content="Empowering companies in mobile, web and analytics" />
	<meta property="og:url"                content="http://zillion.io" />
	<meta property="og:site_name"          content="Zillion - Converting Thoughts Into Reality" />
	<meta property="og:image"              content="http://zillion.io/img/banner/banner2.jpg" />


	<meta property="og:locale" 			   content="en_US" />
	<!-- END  -->
</head>
<noscript>Your browser does not support JavaScript!</noscript>
<body class="header-floated" >
    < LOADER >
    <div id="loader-wrapper">
        <div class="loader-content">

            <div class="circle1"></div>
            <div class="circle2"></div>
			<br><br>
			<br>
            <div class="title">

			<!-- =========================================================================================================================================-->
			<div id="loading_screen" class="defaultSplash">
  <div id="defaultSplash-phraseBox">
  <svg width="100%" height="100%">
      <mask id="mask" maskUnits="userSpaceOnUse" maskContentUnits="userSpaceOnUse">
        <linearGradient id="linearGradient" gradientUnits="objectBoundingBox" x2="0" y2="1">
          <stop stop-color="white" stop-opacity="0" offset="0%"/>
          <stop stop-color="white" stop-opacity="1" offset="30%"/>
          <stop stop-color="white" stop-opacity="1" offset="70%"/>
          <stop stop-color="white" stop-opacity="0" offset="100%"/>
        </linearGradient>
        <rect width="100%" height="50%" fill="url(#linearGradient)"/>
      </mask>
    </defs>
    <g width="100%" height="50%" style="mask: url(#mask);">
      <g id="defaultSplash-phrases"></g>
    </g>
  </svg>
  </div>
</div>


<!--===========================================================================================================================================================-->
			</div>
        </div>
    </div>

    <!-- HEADER -->
    <header>
        <div class="container">
            <div id="logo-wrapper">
                <div class="cell-view"><a id=f"logo" href="index.html" title="Home"><img  src="img/Untitled.png" alt="" /></a></div>
            </div>
            <div class="open-icon">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="header-container">
                <div class="scrollable-container">
                    <div class="header">
                        <nav>
                            <div class="menu-entry active">
                                <a href="index.html" title="Home">&nbsp;</a>
                            </div>
                            <div class="menu-entry">
                                <a href="mobile.html">Mobile Solutions</a>
                                <!--<span class="submenu-icon"><span class="glyphicon glyphicon-chevron-down"></span></span>
                                <div class="submenu">
                                    <div>
                                        <a href="mobile.html" title="Mobile" >Mobile</a>
                                        <a href="web.html" title="Web" >Web</a>
                                        <a href="analytics.html" title="Analytics">Analytics</a>
                                    </div>
                                </div>-->
                            </div>
                            
                            <div class="menu-entry">
                                <a href="web.html">Web Solutions</a>
                            </div>
                            
                            <div class="menu-entry">
                                <a href="analytics.html">Analytic Solutions</a>
                            </div>
                            
                            <!--<div class="menu-entry">
                                <a href="about.html" title="About Zillion.io" >About Us</a>
                                <span class="submenu-icon"><span class="glyphicon glyphicon-chevron-down"></span></span>
                                <div class="submenu">
                                    <div>
                                        <a href="./about.html#whoweare" title="Who we are">Overview</a>
                                        <a href="./about.html#howwework" title="How We Work">How We Work</a>
                                    </div>
                                </div>
							</div>-->
                           <!-- <div class="menu-entry">
                                <a href="#">Blog</a>
                                <span class="submenu-icon"><span class="glyphicon glyphicon-chevron-down"></span></span>
                                <div class="submenu">
                                    <div>
                                        <a href="#">Blog -1 </a>
                                        <a href="#">Blog - 2</a>
                                        <a href="#">Blog - 3</a>
                                    </div>
                                </div>
                            </div>
							-->
							<!--<div class="menu-entry">
                                <a href="about.html#amazingteam" title="The Team">The Team</a>
                            </div>-->
                            
                            <div class="menu-entry">
                                <a href="about.html">@Zillion</a>
                            </div>
							<div class="menu-entry">
                                <a href="about.html#wearehiring" >Careers</a>
                            </div>
                            <div class="menu-entry">
                                <a href="contact.html" >Contact us</a>
                            </div>
                        </nav>
                    </div>
                    <!--<div class="header-right">
                        <div class="header-inline-entry">
                            <a class="button" href="mobile.html" title="Mobile" >Mobile</a>
                        </div>
						<div class="header-inline-entry">
                            <a class="button" href="web.html" >Web</a>
                        </div>
                        <div class="header-inline-entry">
                            <a class="button" href="analytics.html">Analytics</a>
                        </div>
                    </div>-->
                </div>
            </div>
        </div>
    </header>

    <div class="subheader">
        <div class="container-fluid">
           <a id="subheader-logo" href="index.html"><img src="img/logo.png" alt="" /></a>
            <div class="subheader-content">
                <div class="subheader-left">
                    <a class="scroll-to-link subheader-link" data-rel="1">What We Do</a>
					<a class="scroll-to-link subheader-link" data-rel="2">Our Services</a>
                    <a class="scroll-to-link subheader-link" data-rel="3">Technologies We Use</a>
					<a class="scroll-to-link subheader-link" data-rel="4">Our Clients</a>
					<a class="scroll-to-link subheader-link" data-rel="5">FAQ/Testimonials</a>
                    <a class="scroll-to-link subheader-link" data-rel="6">Why Choose Us</a>
                    <a class="scroll-to-link subheader-link" data-rel="7">Request a Demo</a>
                </div>
                <div class="subheader-right">
                    <a href="#demo" class="button">SCHEDULE DEMO</a>
                </div>
            </div>
        </div>
    </div>

    <div id="content-wrapper">

        <div class="container-above-header">

        </div>

        <div class="blocks-container">

            <!-- BLOCK "TYPE 10" -->
            <div class="block type-10">
                <div class="main-banner-height">
                    <div class="container" data-autoplay="0" data-loop="0" data-speed="500" data-center="0" data-slides-per-view="1">
                        <div class="swiper-container" data-autoplay="0" data-loop="0" data-speed="500" data-center="0" data-slides-per-view="1">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="container">
                                    <div class="slide-container">
                                        <div class="slide-block nopadding col-sm-6">
                                            <div class="vertical-align">
                                                <div class="content">
                                                    <img src="img/slider-image-8.png" alt="" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="slide-block nopadding col-sm-6">
                                            <div class="vertical-align">
                                                <div class="content text-entry">
                                                    <div class="price"><img src="img/EmPower.png"/></div>
                                                    <h3 class="title">Mobile</h3>
                                                    <div class="text">The future of mobile is the future of everything<br>Want to see your idea into reality?</div>
                                                    <a class="button" href="mobile.html" >Know More</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="container">
                                    <div class="slide-container">
                                        <div class="slide-block nopadding col-sm-6">
                                            <div class="vertical-align">
                                                <div class="content">
                                                    <img src="img/slider-image-15.png" alt="" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="slide-block nopadding col-sm-6">
                                            <div class="vertical-align">
                                                <div class="content text-entry">
                                                    <div class="price"><img src="img/EmPower.png"/></div>
                                                    <h3 class="title">Web & Enterprise</h3>
                                                    <div class="text">Modern, highly scalable applications for business and science. High-load tolerance and fault-free operations.</div>
                                                    <a class="button" href="web.html" >KNOW MORE</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
							<div class="swiper-slide">
                                <div class="container">
                                    <div class="slide-container">
                                        <div class="slide-block nopadding col-sm-6">
                                            <div class="vertical-align">
                                                <div class="content">
                                                    <img src="img/slider-image-1.png" alt="" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="slide-block nopadding col-sm-6">
                                            <div class="vertical-align">
                                                <div class="content text-entry">
                                                    <div class="price"><img src="img/EmPower.png"/></div>
                                                    <h3 class="title">Analytics</h3>
                                                    <div class="text">Zillion.io provides Business Analytics Solutions to enterprises globally, enabling them to achieve accelerated business impact harnessing the power of data.</div>
                                                    <a class="button" href="analytics.html" >KNOW MORE</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="container">
                                    <div class="slide-container">
                                        <div class="slide-block nopadding col-sm-6 col-sm-push-6">
                                            <div class="vertical-align">
                                                <div class="content">
                                                    <img src="img/slider-image-9.png" alt="" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="slide-block nopadding col-sm-6 col-sm-pull-6">
                                            <div class="vertical-align">
                                                <div class="content text-entry">
                                                    <div class="price"><img src="img/EmPower.png"/></div>
                                                    <h3 class="title">Startups / Individual Entrepreneurs</h3>
                                                    <div class="text">How it Works? - How do we develop world-class custom apps for small and medium scale (SME) businesses?</div>
                                                    <a class="button" href="#">Know more</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="pagination"></div>
                    </div>
                </div>
                </div>
            </div>

            <!-- BLOCK "TYPE 8" -->

            <!-- BLOCK "TYPE 1" -->
           
            <!-- BLOCK "TYPE 2" -->
            <div class="block type-12 scroll-to-block" data-rel="2">
                <div class="container">

                    <div class="row wow fadeInDown">
                        <div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                            <h2 class="title">Our Services</h2>
                            <div class="text">GET A SNEAK PEAK INTO OUR SERVICES</div>
                        </div>
                    </div>

                    <div class="tabs-wrapper wow fadeInUp">

                        <div class="tabs-switch-box">
                            <div class="tabs-desktop">

                                 <div class="active" >MOBILE</div>
                                <div>WEB</div>
                               <div>ANALYTICS</div>
                            </div>
                            <div class="tabs-select-text"><span class="text">MOBILE</span><span class="glyphicon glyphicon-chevron-down"></span></div>
                            <select>
                                <option>MOBILE</option>
								 <option>WEB</option>
                                <option>ANALYTICS</option>
                            </select>
                        </div>

                         <div class="tabs-container" style="display: block;">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="row">
                                        <div class="icon-entry col-sm-6">
                                            <img class="img-circle" src="img/icon-53.png" alt="" />
                                            <h3 class="title">MOBILE APP DEVELOPMENT</h3>
                                            <div class="text">Our mobile team will make your app fast and good looking, bringing your idea to the user at its best.</div>
                                        </div>
                                        <div class="icon-entry col-sm-6">
                                            <img class="img-circle" src="img/icon-54.png" alt="" />
                                            <h3 class="title">MOBILITY FOR ENTERPRISE</h3>
                                            <div class="text">Integration of your Java App with native libraries on Windows, Mac and Linux based on your needs.</div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <!--<div class="icon-entry col-sm-6">
                                            <img class="img-circle" src="img/icon-55.png" alt="" />
                                            <h3 class="title">MOBILE UI DESIGN</h3>
                                            <div class="text">Integration of your Java App with native libraries on Windows, Mac and Linux based on your needs.</div>
                                        </div>-->
                                        <!--<div class="icon-entry col-sm-6">
                                            <img class="img-circle" src="img/icon-56.png" alt="" />
                                            <h3 class="title">MOBILE RISK MANAGEMENT</h3>
                                            <div class="text">Mine data to analyse patterns and build predictive models.</div>
                                        </div>-->
                                        <div class="icon-entry col-sm-6">
                                            <img class="img-circle" src="img/icon-15.png" alt="" />
                                            <h3 class="title">CLOUD SERVICES</h3>
                                            <div class="text">Our cloud services can help you outperform your competition using the cloud.</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="row">
                                        <!--<div class="icon-entry col-sm-6">
                                            <img class="img-circle" src="img/icon-47.png" alt="" />
                                            <h3 class="title">API MANAGEMENT</h3>
                                            <div class="text">Our developers follow a strict policy pertaining to use of components across platforms. This makes it easier to maintain the applications and extend functionality.</div>
                                        </div>-->
                                    <div class="icon-entry col-sm-6">
                                        <img class="img-circle" src="img/icon-55.png" alt="" />
                                        <h3 class="title">MOBILE UI DESIGN</h3>
                                        <div class="text">Integration of your Java App with native libraries on Windows, Mac and Linux based on your needs.</div>
                                    </div>
                                      <!--<div class="icon-entry col-sm-6">
                                            <img class="img-circle" src="img/icon-48.png" alt="" />
                                            <h3 class="title">CUSTOM MOBILE APPLICATION</h3>
                                            <div class="text">You just Describe, We will Develop it !!</div>
                                       </div>-->
                                       <div class="icon-entry col-sm-6">
                                            <img class="img-circle" src="img/icon-56.png" alt="" />
                                            <h3 class="title">MOBILE RISK MANAGEMENT</h3>
                                            <div class="text">Mine data to analyse patterns and build predictive models.</div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <!--<div class="icon-entry col-sm-6">
                                            <img class="img-circle" src="img/icon-49.png" alt="" />
                                            <h3 class="title">MOBILE STRATEGY FOR ENTERPRISE</h3>
                                            <div class="text">Mobile app roadmap creation <br>Defining MDM / BYOD strategy <br>Determining IT readiness</div>
                                        </div>
										<div class="icon-entry col-sm-6">
                                            <img class="img-circle" src="img/icon-15.png" alt="" />
                                            <h3 class="title">CLOUD SERVICES</h3>
                                            <div class="text">Our cloud services can help you outperform your competition using the cloud.</div>
                                        </div>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tabs-container">
                             <div class="row">
                                <div class="col-md-6">
                                    <div class="row">
                                        <div class="icon-entry col-sm-6">
                                            <img class="img-circle" src="img/icon-53.png" alt="" />
                                            <h3 class="title">MATERIAL DESIGN</h3>
                                            <div class="text">Material design is a comprehensive guide for visual, motion, and interaction design across platforms and devices.</div>
                                        </div>
                                        <div class="icon-entry col-sm-6">
                                            <img class="img-circle" src="img/icon-54.png" alt="" />
                                            <h3 class="title">RESPONSIVE DESIGN</h3>
                                            <div class="text">Improving Usability and accessibility</div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="icon-entry col-sm-6">
                                            <img class="img-circle" src="img/icon-55.png" alt="" />
                                            <h3 class="title">CUSTOM JAVA INTEGRATION</h3>
                                            <div class="text">Integration of your Java App with native libraries on Windows, Mac and Linux based on your needs.</div>
                                        </div>
                                        <div class="icon-entry col-sm-6">
                                            <img class="img-circle" src="img/icon-56.png" alt="" />
                                            <h3 class="title">ENTERPRISE WEB DESIGN</h3>
                                            <div class="text">Mine data to analyse patterns and build predictive models.</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="row">
                                        <div class="icon-entry col-sm-6">
                                            <img class="img-circle" src="img/icon-47.png" alt="" />
                                            <h3 class="title">CUSTOM WEB APPLICATION</h3>
                                            <div class="text">We work with a variety of technologies and custom craft a web solution as per your specific business needs.</div>
                                        </div>
                                        <div class="icon-entry col-sm-6">
                                            <img class="img-circle" src="img/icon-48.png" alt="" />
                                            <h3 class="title">CMS DEVELOPMENT</h3>
                                            <div class="text">A custom Content Management Solution for your website can help you take your business to the next level.</div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="icon-entry col-sm-6">
                                            <img class="img-circle" src="img/icon-49.png" alt="" />
                                            <h3 class="title">CLOUD SERVICES</h3>
                                            <div class="text">Our cloud services can help you outperform your competition using the cloud.</div>
                                        </div>
                                        <div class="icon-entry col-sm-6">
                                            <img class="img-circle" src="img/icon-56.png" alt="" />
                                            <h3 class="title">LAMP DEVELOPMENT</h3>
                                            <div class="text">The open source softwares Linux, Apache, MySQL, and PHP are collectively known as LAMP.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
							<div class="tabs-container">
                             <div class="row">
                                <div class="col-md-6">
                                    <div class="row">
                                        <div class="icon-entry col-sm-6">
                                            <img class="img-circle" src="img/icon-53.png" alt="" />
                                            <h3 class="title">DATA ENGINEERING</h3>
                                            <div class="text">Augment data, match multiple data sources and design metrics that matter.</div>
                                        </div>
                                        <div class="icon-entry col-sm-6">
                                            <img class="img-circle" src="img/icon-54.png" alt="" />
                                            <h3 class="title">BUSINESS RESEARCH</h3>
                                            <div class="text">Estimate market size, monitor competition, drive strategic plans.</div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="icon-entry col-sm-6">
                                            <img class="img-circle" src="img/icon-55.png" alt="" />
                                            <h3 class="title">DATA VISUALIZATION</h3>
                                            <div class="text">Create dashboards that tell powerful data stories.</div>
                                        </div>
                                        <div class="icon-entry col-sm-6">
                                            <img class="img-circle" src="img/icon-56.png" alt="" />
                                            <h3 class="title">CONSULTING</h3>
                                            <div class="text">Solve client problems and communicate with influence.</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="row">
                                        <div class="icon-entry col-sm-6">
                                            <img class="img-circle" src="img/icon-47.png" alt="" />
                                            <h3 class="title">PREDICTIVE ANALYSIS</h3>
                                            <div class="text">Mine data to analyse patterns and build predictive models.</div>
                                        </div>
                                        <div class="icon-entry col-sm-6">
                                            <img class="img-circle" src="img/icon-48.png" alt="" />
                                            <h3 class="title">Digital Media Analytics</h3>
                                            <div class="text">Track, benchmark and optimize your social media performance.</div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="icon-entry col-sm-6">
                                            <img class="img-circle" src="img/icon-49.png" alt="" />
                                            <h3 class="title">Data Mining</h3>
                                            <div class="text">Better knowledge, bigger insights</div>
                                        </div>
                                        <div class="icon-entry col-sm-6">
                                            <img class="img-circle" src="img/icon-56.png" alt="" />
                                            <h3 class="title">Supply Chain Analytics</h3>
                                            <div class="text">Inventory optimization, Demand/Sales forecasting and much more.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tabs-container">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="row">
                                        <div class="icon-entry col-sm-6">
                                            <img class="img-circle" src="img/icon-53.png" alt="" />
                                            <h3 class="title">MOBILE APP DEVELOPMENT</h3>
                                            <div class="text">Our mobile team will make your app fast and good looking, bringing your idea to the user at its best.</div>
                                        </div>
                                        <div class="icon-entry col-sm-6">
                                            <img class="img-circle" src="img/icon-54.png" alt="" />
                                            <h3 class="title">MOBILITY FOR ENTERPRISE</h3>
                                            <div class="text">Integration of your Java App with native libraries on Windows, Mac and Linux based on your needs.</div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <!--<div class="icon-entry col-sm-6">
                                            <img class="img-circle" src="img/icon-56.png" alt="" />
                                            <h3 class="title">MOBILE RISK MANAGEMENT</h3>
                                            <div class="text">Mine data to analyse patterns and build predictive models.</div>
                                        </div>-->
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="row">
                                        <div class="icon-entry col-sm-6">
                                            <img class="img-circle" src="img/icon-47.png" alt="" />
                                            <h3 class="title">API MANAGEMENT</h3>
                                            <div class="text">Our developers follow a strict policy pertaining to use of components across platforms. This makes it easier to maintain the applications and extend functionality.</div>
                                        </div>
                                        <div class="icon-entry col-sm-6">
                                            <img class="img-circle" src="img/icon-48.png" alt="" />
                                            <h3 class="title">CUSTOM MOBILE APPLICATION</h3>
                                            <div class="text">You just Describe, We will Develop it !!</div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="icon-entry col-sm-6">
                                            <img class="img-circle" src="img/icon-49.png" alt="" />
                                            <h3 class="title">MOBILE STRATEGY FOR ENTERPRISE</h3>
                                            <div class="text">Mobile app roadmap creation <br>Defining MDM / BYOD strategy <br>Determining IT readiness</div>
                                        </div>
                                        <div class="icon-entry col-sm-6">
                                            <img class="img-circle" src="img/icon-56.png" alt="" />
                                            <h3 class="title">Data Management</h3>
                                            <div class="text">Duis posuere blandit orci sed tincidunt. Curabitur porttitor nisi ac nunc ornare, in fringilla nisl blandit.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
			<!-- BLOCK -->
			<div class="block type-12 scroll-to-block" data-rel="3">
                <div class="container">

                    <div class="row wow fadeInDown">
                        <div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                            <h2 class="title">Technologies We Use</h2>
                            <div class="text">Building complex software requires ample toolbox.<br>
Here are just some of the technologies, our engineers have at hand:</div>
                        </div>
                    </div>

                    <div class="tabs-wrapper wow fadeInUp">

                        <div class="tabs-switch-box">
                            <div class="tabs-desktop">
                                <div class="active">All</div>
                                <div>Analytics</div>
                                <div>Web</div>
                                <div>Mobile</div>
                            </div>
                            <div class="tabs-select-text"><span class="text">All</span><span class="glyphicon glyphicon-chevron-down"></span></div>
                            <select>
                                <option>All</option>
                                <option>Analytics</option>
                                <option>Web</option>
                                <option>Mobile</option>
                            </select>
                        </div>

                        <div class="tabs-container" style="display: block;">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="row">
                                       <div class="icon-entry col-sm-6">
                                            <img class="img-circle" src="img/logo/icon24.jpg" alt="" />
                                            <h3 class="title">Mongo DB</h3>

                                        </div>
                                        <div class="icon-entry col-sm-6">
                                            <img class="img-circle" src="img/logo/icon25.jpg" alt="" />
                                            <h3 class="title">Express JS</h3>

                                        </div>
										<div class="icon-entry col-sm-6">
                                            <img class="img-circle" src="img/logo/icon1.jpg" alt="" />
                                            <h3 class="title">Android</h3>

                                        </div>
                                        <div class="icon-entry col-sm-6">
                                            <img class="img-circle" src="img/logo/icon2.jpg" alt="" />
                                            <h3 class="title">JavaScript</h3>

                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="icon-entry col-sm-6">
                                           <img class="img-circle" src="img/logo/icon3.jpg" alt="" />
                                            <h3 class="title">HTML5</h3>


                                        </div>
                                        <div class="icon-entry col-sm-6">
                                         <img class="img-circle" src="img/logo/icon4.jpg" alt="" />
                                            <h3 class="title">BOOTSTRAP</h3>


                                        </div>
                                    </div>
									<div class="row">
                                        <div class="icon-entry col-sm-6">
                                            <img class="img-circle" src="img/logo/icon9.jpg" alt="" />
                                            <h3 class="title">PHP</h3>

                                        </div>
                                        <div class="icon-entry col-sm-6">
                                            <img class="img-circle" src="img/logo/icon10.jpg" alt="" />
                                            <h3 class="title">MYSQL</h3>

                                        </div>
                                    </div>
									<div class="row">
                                        <div class="icon-entry col-sm-6">
                                            <img class="img-circle" src="img/logo/icon13.jpg" alt="" />
                                            <h3 class="title">SAS</h3>

                                        </div>
                                        <div class="icon-entry col-sm-6">
                                            <img class="img-circle" src="img/logo/icon14.jpg" alt="" />
                                            <h3 class="title">Java</h3>
                                        </div>
                                    </div>
									<!--<div class="row">
                                        <div class="icon-entry col-sm-6">
                                            <img class="img-circle" src="img/logo/icon17.jpg" alt="" />
                                            <h3 class="title">PARSE</h3>

                                        </div>
                                        <div class="icon-entry col-sm-6">
                                            <img class="img-circle" src="img/logo/icon18.jpg" alt="" />
                                            <h3 class="title">XML</h3>
                                        </div>
                                    </div>-->
                                </div>
                                <div class="col-md-6">
                                    <div class="row">
									<div class="icon-entry col-sm-6">
                                            <img class="img-circle" src="img/logo/icon22.jpg" alt="" />
                                            <h3 class="title">Angular JS</h3>

                                        </div>
                                        <div class="icon-entry col-sm-6">
                                            <img class="img-circle" src="img/logo/icon23.jpg" alt="" />
                                            <h3 class="title">Node JS</h3>

                                        </div>
                                        <div class="icon-entry col-sm-6">
                                            <img class="img-circle" src="img/logo/icon5.jpg" alt="" />
                                            <h3 class="title">AMAZON WEB SERVICES</h3>

                                        </div>
                                        <div class="icon-entry col-sm-6">
                                            <img class="img-circle" src="img/logo/icon6.jpg" alt="" />
                                            <h3 class="title">IOS</h3>

                                        </div>
                                    </div>
                                    <div class="row">
                                        <!--<div class="icon-entry col-sm-6">
                                           <img class="img-circle" src="img/logo/icon7.jpg" alt="" />
                                            <h3 class="title">JQUERY</h3>
                                        </div>-->
                                        <div class="icon-entry col-sm-6">
                                         <img class="img-circle" src="img/logo/icon8.jpg" alt="" />
                                            <h3 class="title">CSS3</h3>
                                        </div>
                                        <div class="icon-entry col-sm-6">
                                           <img class="img-circle" src="img/logo/icon19.jpg" alt="" />
                                            <h3 class="title">BUSINESS ANALYTICS WITH R</h3>
                                        </div>
                                    </div>
									<div class="row">
                                        <div class="icon-entry col-sm-6">
                                           <img class="img-circle" src="img/logo/icon11.jpg" alt="" />
                                            <h3 class="title">VISUAL BASIC FOR APPLICATIONS</h3>
                                        </div>
                                        <div class="icon-entry col-sm-6">
                                         <img class="img-circle" src="img/logo/icon15.jpg" alt="" />
                                            <h3 class="title">GOOGLE MATERIAL DESIGN</h3>
                                        </div>
                                        <!--<div class="icon-entry col-sm-6">
                                         <img class="img-circle" src="img/logo/icon12.jpg" alt="" />
                                            <h3 class="title">RESPONSIVE WEB DESIGN</h3>
                                        </div>-->
                                    </div>
									<!--<div class="row">
                                        <div class="icon-entry col-sm-6">
                                           <img class="img-circle" src="img/logo/icon15.jpg" alt="" />
                                            <h3 class="title">GOOGLE MATERIAL DESIGN</h3>
                                        </div>
                                        <div class="icon-entry col-sm-6">
                                         <img class="img-circle" src="img/logo/icon16.jpg" alt="" />
                                            <h3 class="title">JSON</h3>
                                        </div>
                                    </div>-->
									<div class="row">
                                        <!--<div class="icon-entry col-sm-6">
                                           <img class="img-circle" src="img/logo/icon19.jpg" alt="" />
                                            <h3 class="title">BUSINESS ANALYTICS WITH R</h3>
                                        </div>-->
                                        <!--<div class="icon-entry col-sm-6">
                                         <img class="img-circle" src="img/logo/icon20.jpg" alt="" />
                                            <h3 class="title">WORDPRESS</h3>
                                        </div>-->
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="tabs-container">
						<div class="row">
						<div class="col-md-6">
                            <div class="row">
                                <div class="icon-entry col-sm-6">
                                           <img class="img-circle" src="img/logo/icon19.jpg" alt="" />
                                            <h3 class="title">BUSINESS ANALYTICS WITH R</h3>


                                        </div>
                                        <div class="icon-entry col-sm-6">
                                         <img class="img-circle" src="img/logo/icon13.jpg" alt="" />
                                            <h3 class="title">SAS</h3>
                                        </div>
										</div>
										</div>
									</div>
										</div>
                        <div class="tabs-container">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="row">
                                        <div class="icon-entry col-sm-6">
                                         <img class="img-circle" src="img/logo/icon2.jpg" alt="" />
                                            <h3 class="title">JAVASCRIPT</h3>
											</div>
                                        <div class="icon-entry col-sm-6">
                                         <img class="img-circle" src="img/logo/icon3.jpg" alt="" />
                                            <h3 class="title">HTML5</h3>
											</div>
                                    </div>
                                    <div class="row">
                                        <div class="icon-entry col-sm-6">
                                         <img class="img-circle" src="img/logo/icon4.jpg" alt="" />
                                            <h3 class="title">BOOTSTRAP</h3>
											</div>
                                        <div class="icon-entry col-sm-6">
                                         <img class="img-circle" src="img/logo/icon5.jpg" alt="" />
                                            <h3 class="title">AMAZON WEB SERVICES</h3>
											</div>
                                    </div>
									<!--<div class="row">
                                        <div class="icon-entry col-sm-6">
                                         <img class="img-circle" src="img/logo/icon14.jpg" alt="" />
                                            <h3 class="title">JAVA</h3>
											</div>
                                        <div class="icon-entry col-sm-6">
                                         <img class="img-circle" src="img/logo/icon15.jpg" alt="" />
                                            <h3 class="title">GOOGLE MATERIAL DESIGN</h3>
                                        </div>
                                    </div>-->
									<!--<div class="row">
                                        <div class="icon-entry col-sm-6">
                                         <img class="img-circle" src="img/logo/icon16.jpg" alt="" />
                                            <h3 class="title">JSON</h3>
											</div>
                                        <div class="icon-entry col-sm-6">
                                         <img class="img-circle" src="img/logo/icon17.jpg" alt="" />
                                            <h3 class="title">PARSE</h3>
                                        </div>
                                    </div>-->
                                </div>
                                <div class="col-md-6">

                                    <div class="row">
                                        <div class="icon-entry col-sm-6">
                                         <img class="img-circle" src="img/logo/icon8.jpg" alt="" />
                                            <h3 class="title">CSS3</h3>
											</div>
                                        <div class="icon-entry col-sm-6">
                                         <img class="img-circle" src="img/logo/icon9.jpg" alt="" />
                                            <h3 class="title">PHP</h3>
											</div>
                                    </div>
									<div class="row">
                                        <div class="icon-entry col-sm-6">
                                         <img class="img-circle" src="img/logo/icon10.jpg" alt="" />
                                            <h3 class="title">MYSQL</h3>
                                        </div>
                                        <!--<div class="icon-entry col-sm-6">
                                         <img class="img-circle" src="img/logo/icon12.jpg" alt="" />
                                            <h3 class="title">RESPONSIVE WEB DESIGN</h3>
                                        </div>-->
                                          <div class="icon-entry col-sm-6">
                                            <img class="img-circle" src="img/logo/icon14.jpg" alt="" />
                                            <h3 class="title">Java</h3>
                                        </div>
                                    </div>
									<!--<div class="row">
                                        <div class="icon-entry col-sm-6">
                                         <img class="img-circle" src="img/logo/icon18.jpg" alt="" />
                                            <h3 class="title">XML</h3>
											</div>
                                        <div class="icon-entry col-sm-6">
                                         <img class="img-circle" src="img/logo/icon20.jpg" alt="" />
                                            <h3 class="title">WORDPRESS</h3>
											</div>
                                    </div>-->

                                         <div class="row">
										  <!--<div class="icon-entry col-sm-6">
                                         <img class="img-circle" src="img/logo/icon7.jpg" alt="" />
                                            <h3 class="title">JQUERY</h3>
											</div>-->
                                        </div>
                               </div>
							   </div>
							   </div>


                        <div class="tabs-container">
                            <div class="row">
							<div class="col-md-6">
                               <div class="row">
                                        <div class="icon-entry col-sm-6">
                                         <img class="img-circle" src="img/logo/icon6.jpg" alt="" />
                                            <h3 class="title">IOS</h3>
											</div>
                                        <div class="icon-entry col-sm-6">
                                         <img class="img-circle" src="img/logo/icon1.jpg" alt="" />
                                            <h3 class="title">ANDROID</h3>
											</div>
                                    </div>
									<!--<div class="row">
                                        <div class="icon-entry col-sm-6">
                                         <img class="img-circle" src="img/logo/icon14.jpg" alt="" />
                                            <h3 class="title">JAVA</h3>
											</div>
                                        <div class="icon-entry col-sm-6">
                                         <img class="img-circle" src="img/logo/icon15.jpg" alt="" />
                                            <h3 class="title">MATERIAL DESIGN LITE</h3>
											</div>
                                    </div>-->
									</div>
									<div class="col-md-6">
                                        <div class="row">
                                                    <div class="icon-entry col-sm-6">
                                                    <img class="img-circle" src="img/logo/icon14.jpg" alt="" />
                                                        <h3 class="title">JAVA</h3>
                                                        </div>
                                                    <div class="icon-entry col-sm-6">
                                                    <img class="img-circle" src="img/logo/icon15.jpg" alt="" />
                                                        <h3 class="title">MATERIAL DESIGN LITE</h3>
                                                        </div>
                                            </div>
                                            <div class="row">
                                                <!--<div class="icon-entry col-sm-6">
                                                <img class="img-circle" src="img/logo/icon18.jpg" alt="" />
                                                    <h3 class="title">XML</h3>
                                                </div>-->
                                            </div>
                                    </div>

                            </div>
                        </div>
                    <div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
					<div class="text"><p><i>... and many more beyond this list.</i><br>
<a href="#demo">Ask us</a> if you need help in a specific technology.</p></div>
</div>
					</div>
</div>
                </div>
<!-- Clients Section  -->

<!-- BLOCK "TYPE 5" -->
            <div class="block type-5 scroll-to-block" data-rel="4">
                <div class="container">

                    <div class="row wow fadeInDown">
                        <div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                            <h2 class="title">Our Clients</h2>
                            <div class="text" style="color:#333;font-weight:bold;">Trusted by the world's most effective marketers</div>
                        </div>
                    </div>

                    <div class="wow fadeInUp">
                        <div class="swiper-container" data-autoplay="0" data-loop="0" data-speed="500" data-center="0" data-slides-per-view="responsive" data-xs-slides="1" data-sm-slides="3" data-md-slides="5" data-lg-slides="6">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img class="img-flood" src="img/Clients/hondaw.png" alt="" />
									<svg >
										<defs>
										<filter id="myfilter" x="0" y="0">
										<feFlood flood-color="#333333" result="COLOR" />
										<feComposite operator="in" in="COLOR" in2="SourceAlpha" />
										</filter>
										</defs>
									</svg>
                                </div>
                                <div class="swiper-slide">
                                  <img class="img-flood"  src="img/Clients/ThyssenKruppLogo.png" alt="" />
                                </div>
								<div >
                                </div>
								<div>
                                </div>
                                <div class="swiper-slide">
                                   <img class="img-flood"  src="img/Clients/panasonic-logo.png" alt="" />
                                </div>
                                <div  class="swiper-slide">
                                      <img class="img-flood" src="img/Clients/rjcorp.png" alt="" />
                                </div>
                                <div class="swiper-slide">
                                      <img class="img-flood"  src="img/Clients/logomilliman.png" alt="" />
                                </div>
                                <div class="swiper-slide">
                                    <img class="img-flood"  src="img/Clients/jmart.png" alt="" />
                                </div>
								<div class="swiper-slide">
                                    <img class="img-flood"  src="img/Clients/ispace.png" alt="" />
                                </div>
								<div class="swiper-slide">
                                    <img class="img-flood" src="img/Clients/k2blearning.png" alt="" />
                                </div>

								<div></div>

                            </div>
                            <div class="pagination"></div>
                        </div>
						 <div class="row wow fadeInDown">
								<div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
										<h2 class="title">Our love for startups!</h2>
								</div>
						</div>
						 <div class="wow fadeInUp">
								<div class="swiper-container" data-autoplay="0" data-loop="0" data-speed="500" data-center="0" data-slides-per-view="responsive" data-xs-slides="1" data-sm-slides="3" data-md-slides="5" data-lg-slides="6">
									<div class="swiper-wrapper">


									<div class="swiper-slide">
                                    <img class="img-flood"  src="img/Clients/rekart.png" alt="" />
                                </div>
								<div class="swiper-slide">
                                    <img class="img-flood"  src="img/Clients/insta-spaces.png" alt="" />
                                </div>



								<div class="swiper-slide">
                                    <img class="img-flood" src="img/Clients/whizkids.png" alt="" />
                                </div>
												<div class="swiper-slide">
																													<img class="img-flood" src="img/Clients/samasyahal.png" alt="" />
																											</div>
                            </div>
                            <div class="pagination"></div>
                        </div>
						</div>
                    </div>
                </div>
            </div>

            <!-- BLOCK "TYPE 6" -->
            <div class="block type-6 scroll-to-block" data-rel="5" id="faq">
                <div class="container">

                    <div class="row">

                        <div class="col-md-12 wow fadeInRight">
                            <div class="row">
                                <div class="block-header col-md-12">
                                    <h2 class="title">Testimonials</h2>
                                    <div class="text">Why our customers love us.</div>
                                </div>
                            </div>

                            <div class="testimonials-wrapper">
                                <div class="testimonials-container">
                                    <div class="swiper-container connected-to-bottom-swiper" data-autoplay="0" data-loop="0" data-speed="500" data-center="0" data-slides-per-view="1">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <blockquote>
                                                    <p>Zillion.io consultants bring a lot of energy while delivering programs and services. I have been associated with Zillion.io from last 3 years and their Subject matter expertise is really commendable always to be appreciated. Zillion.io goes out of the way to help clients resolve their issues quickly.</p>
                                                    <footer><cite>ABHISHEK MEHTA</cite>, CORPORATE HR - WFP ANALYST</footer>
                                                </blockquote>
                                            </div>
                                            <div class="swiper-slide">
                                                <blockquote>
                                                    <p>Kewal is best suited as an entrepreneur and makes every effort to translate his passion to take up entrepreneurial challenges to bring value to Customer's business. This is just a beginning for Zillion.io and I know you guys will go a long way.</p>
                                                    <footer><cite>AZMATHULLA KHAN PMP,ITIL,CSM</cite>, HEAD INFORMATION TECHNOLOGY AT THYSSENKRUPP ELEVATOR INDIA</footer>
                                                </blockquote>
                                            </div>
                                            <div class="swiper-slide">
                                                <blockquote>
                                                    <p>I have worked with Kewal and his team in numerous projects and their passion and dedication to work deserves an appreciation. Zillion.io is Analytics solutions provider for my team and it clearly delivers above my expectations every time. On a personal front I have found Kewal to be consistent performer and self-driven in nature who has great potential for future.</p>
                                                    <footer><cite>ATUL HOLKAR</cite>, SENIOR VICE PRESIDENT AT A RETAIL CONGLOMERATE</footer>
                                                </blockquote>
                                            </div>

                                        </div>
                                        <div class="pagination"></div>
                                    </div>
                                </div>

                                <div class="testimonials-icons row">
                                    <div class="entry col-xs-4 col-sm-3"><div class="active"><img src="img/testimonials/client1.png" alt="" /></div></div>
                                    <div class="entry col-xs-4 col-sm-3"><div><img src="img/testimonials/client2.png" alt="" /></div></div>
                                    <div class="entry col-xs-4 col-sm-3"><div><img src="img/testimonials/client4.png" alt="" /></div></div>
									<!--
                                    <div class="entry col-xs-4 col-sm-3"><div><img src="img/icon-35.png" alt="" /></div></div>
                                    <div class="entry col-xs-4 col-sm-3"><div><img src="img/icon-36.png" alt="" /></div></div>
                                    <div class="entry col-xs-4 col-sm-3"><div><img src="img/icon-37.png" alt="" /></div></div>
                                    <div class="entry col-xs-4 col-sm-3"><div><img src="img/icon-38.png" alt="" /></div></div>
                                    <div class="entry col-xs-4 col-sm-3"><div><img src="img/icon-39.png" alt="" /></div></div>
									-->
                                </div>

                            </div>

                        </div>
                    </div>

                </div>
            </div>


<!--  Client Section/Feedback/Testimonial End  -->

            <div class="block type-7 scroll-to-block" data-rel="6">
                <div class="container">

                    <div class="row wow fadeInDown">
                        <div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                            <h2 class="title">Why Choose Us</h2>
                            <div class="text">At Zillion.io , we follow industry best practices to ascertain timely delivery of services. The processes and methodologies we adhere to enable us to provide services of commendable quality. we develop solutions for you that add a competitive edge to your business.</div>
                        </div>
                    </div>

                    <div class="circle-wrapper wow fadeInUp">

                        <div class="big-circle-container">
                            <div class="big-circle-entry">
                                <img src="img/background-1.jpg" alt="" />
                                <div class="cell-view">
                                    <h3 class="title">Quality &amp; Professionalism</h3>
                                    <div class="text">Our teamwork and open minds inspire us for success in all undertakings.</div>
                                </div>
                            </div>

                            <div class="big-circle-entry" data-rel="1">
                                <img src="img/cars.jpg" alt="" />
                                <div class="cell-view">
                                    <h3 class="title">Go To Market Faster</h3>
                                    <div class="text">our expertise in emerging technologies coupled with our agile methodologies enable us to take your product to market faster.</div>
                                </div>
                            </div>

                            <div class="big-circle-entry" data-rel="2">
                                <img src="img/background-3.jpg" alt="" />
                                <div class="cell-view">
                                    <h3 class="title">Best Practices</h3>
                                    <div class="text">we have rich experience in building frameworks, so you can always be sure that best practices are followed when it comes to the execution of your project.</div>
                                </div>
                            </div>

                            <div class="big-circle-entry" data-rel="3">
                                <img src="img/background-4.jpg" alt="" />
                                <div class="cell-view">
                                    <h3 class="title">Proven Track Record</h3>
                                    <div class="text">One glance at our portfolio and you will be convinced about our capabilities.</div>
                                </div>
                            </div>

                            <div class="big-circle-entry" data-rel="4">
                                <img src="img/background-5.jpg" alt="" />
                                <div class="cell-view">
                                    <h3 class="title">Engagement Models</h3>
                                    <div class="text">whether it is initial development or a retainer based project, we have an engagement model to fit every size and every business.</div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="circle-entry col-md-5 col-sm-6" data-rel="1">
                                <div class="image-wrapper"><img src="img/icon-41.jpg" alt="" /></div>
                                <div class="content">
                                    <h3 class="title">Latest Technologies used</h3>
                                    <div class="text">We use the latest technologies in order to create cutting-edge modern applications available on all platforms.</div>
                                </div>
                            </div>
                            <div class="circle-entry col-md-5 col-md-offset-2 col-sm-6 col-sm-offset-0" data-rel="2">
                                <div class="image-wrapper"><img src="img/icon-42.jpg" alt="" /></div>
                                <div class="content">
                                    <h3 class="title">Live Demo for every project</h3>
                                    <div class="text">Join us as we walk you through the basics of creating and sharing a dashboard. Just fill out the form below.</div>
                                </div>
                            </div>
                            <div class="circle-entry col-md-5 col-sm-6" data-rel="3">
                                <div class="image-wrapper"><img src="img/icon-43.jpg" alt="" /></div>
                                <div class="content">
                                    <h3 class="title">Scalable solutions</h3>
                                    <div class="text">we provide solutions and services that improve and simplify the way you live and do business</div>
                                </div>
                            </div>
                            <div class="circle-entry col-md-5 col-md-offset-2 col-sm-6 col-sm-offset-0" data-rel="4">
                                <div class="image-wrapper"><img src="img/icon-44.jpg" alt="" /></div>
                                <div class="content">
                                    <h3 class="title">User Experience Design</h3>
                                    <div class="text">Our customers have realized that engagement is the most powerful driver of loyalty. Through User Research, Persona Development and visual design, we help them design their digital touch points, across web, mobile and commerce to get the best customer experience.</div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>

            <!-- BLOCK "TYPE 4" -->
            <div class="block type-5">
                <div class="container">
				<div class="row">
<div class="row nopadding social-icons-wrapper">
				<div class="col-xs-3 nopadding">
                     <a class="button" href="./about.html#amazingteam"  >Amazing Team</a>
                </div>
                <div class="col-xs-3 nopadding">
                     <a class="button" href="about.html?#whoweare" >Who We Are</a>
                </div>
                <div class="col-xs-3 nopadding">
                     <a class="button" href="about.html#howwework" >How We Work</a>
                </div>

                <div class="col-xs-3 nopadding">
                     <a class="button" href="./about.html#wearehiring" >We Are Hiring</a>
                </div>
            </div>
                   </div>
                </div>
            </div>

            <!-- BLOCK "TYPE 3" -->
            <div id="demo" class="block type-3 scroll-to-block" data-rel="7">
                <div class="container">
<div class="col-md-6 col-md-offset-3 wow fadeInUp">
                            <div  class="form-block">
                                <img class="img-circle form-icon" src="img/icon-119.png" alt="" />

                                <div class="form-wrapper">
                                    <div class="row">
                                        <div class="block-header">
                                            <h2 class="title">Request a demo</h2>
                                            <div class="text">Have a project that needs to be done on time?</div>
                                        </div>
                                    </div>
                                    <form id="requestfordemo" action="" method="post">
                                        <div class="field-columns">
                                            <div class="column">
                                                <div class="field-entry">
                                                    <label for="field-3">Name *</label>
                                                    <input type="text" name="name" required value="" id="field-1" />
                                                </div>
                                            </div>
                                            <div class="column">
                                                <div class="field-entry">
                                                    <label for="field-4">Country *</label>
                                                    <input name="country" type="text" required value="" id="field-2" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="field-entry">
                                            <label for="field-5">Email Address *</label>
                                            <input type="email" required value="" name="email" id="field-3" />
                                        </div>
                                        <div class="field-columns">
                                            <div class="column">
                                                <div class="field-entry">
                                                    <label for="field-6">Phone *</label>
                                                    <input type="text" name="phone" required value="" id="field-4" />
                                                </div>
                                            </div>
                                            <div class="column">
                                                <div class="field-entry">
                                                    <label for="field-7">Skype</label>
                                                    <input type="text" name="skypeid" value="" id="field-5" />
                                                </div>
                                            </div>
                                        </div>
										<div class="field-entry">
                                            <label for="field-8">Project Information *</label>
                                            <input type="textarea" required value="" name="projinfo" id="field-6" />
                                        </div>
                                        <div class="button">Submit<input type="submit" value="" /></div>
										<img src="img/loading.gif" id="requestloader" style="display:none;">
                                    </form>
									<div id="message"></div>
                                </div>
                            </div>

                        </div>

                </div>
            </div>



        </div>

    </div>

    <!-- FOOTER -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="footer-entry col-md-3">
                    <h3 class="title">Zillion.io</h3>

                    <div class="text">Zillion.io is rapidly growing company of Mobile, Web and Analytics experts. Our core services help clients turning their ideas into reality. In a span of only 2 years, we have become soul IT partner of more than 20 clients including MNCs, SMEs, and startups.</div>
                </div>
                <div class="footer-entry col-md-2 col-sm-3 col-xs-6">
                    <h3 class="title">Zillion.io Solutions</h3>
                    <ul>
                        <li><a href="analytics.html" >Business Analytics</a></li>
						<li><a href="mobile.html" >Mobile App Development </a></li>
                        <li><a href="web.html" >Web Developement</a></li>
                        <li><a href="#" >Startup/Individual Entrepreneurs</a></li>

                    </ul>
                </div>
                <div class="footer-entry col-md-2 col-sm-3 col-xs-6">
                    <h3 class="title">About us</h3>
                    <ul>
                        <li><a href="about.html#amazingteam" >The Team</a></li>
                        <li><a href="#faq">FAQs</a></li>
                        <li><a href="about.html" >Careers - We Are Hiring</a></li>
                      <!--  <li><a href="#" >Read our Blog</a></li> -->
                        <li><a href="contact.html" >Contact Us</a></li>
                        <li><a href="sitemap.html" >Sitemap</a></li>
                    </ul>
                </div>
                <div class="clearfix visible-xs"></div>
                <div class="footer-entry col-md-5 col-sm-6 col-xs-12">

					<br>
                    <!--  <img src="img/download_button_green.png"/>&nbsp;&nbsp;<br/> -->
					 <a class="button" href="contact.html" >&nbsp;&nbsp;CONTACT US&nbsp;</a>
					 <a class="button" href="about.html" >&nbsp;&nbsp;JOIN US&nbsp;</a>


                </div>
            </div>
            <div class="row nopadding social-icons-wrapper">
                <div class="col-xs-3 nopadding">
                    <a class="social-icon" id="fb" href="https://www.facebook.com/Zillion.io">
											                        <img src="img/icon-17.png" alt="" />
                    </a>
                </div>
                <div class="col-xs-3 nopadding">
                    <a class="social-icon" id="google" href="https://plus.google.com/109948058326030544339/about">
                        <img src="img/icon-18.png" alt="" />
                    </a>
                </div>
                <div class="col-xs-3 nopadding">
                    <a class="social-icon" href="#" id="twit">
                        <img src="img/icon-19.png" alt="" />
                    </a>
                </div>
                <div class="col-xs-3 nopadding">
                    <a class="social-icon"id="lin" href="https://www.linkedin.com/profile/view?id=210362593">
                        <img src="img/icon-20.png" alt="" />
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8">
                    <ul class="footer-menu">
                        <li><a class="active" href="index.html">Home</a></li>
                        <li><a href="#" class="yourlink">Solutions</a></li>
                        <li><a href="about.html" >About Us</a></li>
                       <!-- <li><a href="host-about.html">Blog</a></li> -->
                        <li><a href="contact.html" >Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <div class="copyright">&copy; 2015 All rights reserved. Zillion.io</div>
                </div>
            </div>
        </div>
        <div class="footer-line">
            <div class="container">
                <div class="row">
                    <div class="footer-line-entry col-md-3 col-sm-6 col-xs-12">
                        <img src="img/icon-23.png" alt=""/>
                        <div class="content">
                            <div class="cell-view"><a href="mailto:&#099;&#111;&#110;&#110;&#101;&#099;&#116;&#064;&#122;&#105;&#108;&#108;&#105;&#111;&#110;&#046;&#105;&#111;">&#099;&#111;&#110;&#110;&#101;&#099;&#116;&#064;&#122;&#105;&#108;&#108;&#105;&#111;&#110;&#046;&#105;&#111;</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- 37 - THEME CONFIG -->

    <!--<script src="js/jquery-2.1.3.min.js"></script>-->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/idangerous.swiper.min.js"></script>
    <script src="js/global.js"></script>
    <script src="js/wow.min.js"></script>

	<!--<script type="text/javascript">
	$(document).ready(function (e) {

$("#requestfordemo").on('submit',(function(e) {
e.preventDefault();
$("#message").empty();
$('#requestloader').show();
$.ajax({
url: "email.php", // Url to which the request is send
type: "POST",             // Type of request to be send, called as method
data: new FormData(this), // Data sent to server, a set of key/value pairs (i.e. form fields and values)
contentType: false,       // The content type used when sending data to the server.
cache: false,             // To unable request pages to be cached
processData:false,        // To send DOMDocument or non processed data file it is set to false
success: function(data)   // A function to be called if request succeeds
{
$('#requestloader').hide();
$("#message").html(data);
}
});
}));
});-->
	</script>
	<script type="text/javascript">
	$('a.yourlink').click(function(e) {
    e.preventDefault();
		window.open('http://zillion.io/mobile.html');
    window.open('http://zillion.io/analytics.html');
		window.open('http://zillion.io/web.html');
	});
	</script>
<!-- =========================================================================================================================================-->
<!--loader-script-->

<!-- =========================================================================================================================================-->


<script src="./js/master.js">
</script>
<noscript>Your browser does not support JavaScript!</noscript>
</body>
</html>
