<!DOCTYPE html>
<html lang="en">


<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
		<meta charset="UTF-8">
		<meta name="description" content="Empowering companies through awesome web development"/>
		<meta name="keywords" content="web development, mean stack, google cloud services"/>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/idangerous.swiper.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/loader.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="img/favicon.ico" />
  	<title>Systems for Cloud, Web, and Enterprise</title>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68985821-1', 'auto');
  ga('send', 'pageview');

</script>

</head>
<noscript>Your client doesn't have javascript enabled</noscript>
<body oncontextmenu="return false;">

    < LOADER >
    <div id="loader-wrapper">
        <div class="loader-content">

            <div class="circle1"></div>
            <div class="circle2"></div>
			<br><br>
			<br>
            <div class="title">

			<!-- =========================================================================================================================================-->
			<div id="loading_screen" class="defaultSplash">
  <div id="defaultSplash-phraseBox">
  <svg width="100%" height="100%">
      <mask id="mask" maskUnits="userSpaceOnUse" maskContentUnits="userSpaceOnUse">
        <linearGradient id="linearGradient" gradientUnits="objectBoundingBox" x2="0" y2="1">
          <stop stop-color="white" stop-opacity="0" offset="0%"/>
          <stop stop-color="white" stop-opacity="1" offset="30%"/>
          <stop stop-color="white" stop-opacity="1" offset="70%"/>
          <stop stop-color="white" stop-opacity="0" offset="100%"/>
        </linearGradient>
        <rect width="100%" height="50%" fill="url(#linearGradient)"/>
      </mask>
    <g width="100%" height="50%" style="mask: url(#mask);">

      <g id="defaultSplash-phrases"></g>
    </g>
  </svg>
  </div>

</div>


<!--===========================================================================================================================================================-->
			</div>
        </div>
    </div>

    <!-- HEADER -->
    <header>
        <div class="container">
            <div id="logo-wrapper">
                <div class="cell-view"><a id="logo" href="index.html"><img src="img/logo.png" alt="logo" /></a></div>
            </div>

            <div class="header-container">
                <div class="scrollable-container">
                      <div class="header-left">
                        <nav>
                            <div class="menu-entry active">
                                <a href="index.html">&nbsp;</a>


                            </div>
                            <div class="menu-entry">
                                <a href="#">Solutions</a>
                                <span class="submenu-icon"><span class="glyphicon glyphicon-chevron-down"></span></span>
                                <div class="submenu">
                                    <div>
                                        <a href="analytics.html" target="_blank">Analytics</a>
                                        <a href="mobile.html" target="_blank">Mobile</a>
                                        <a href="web.html" target="_blank">Web</a>
                                        <a href="#" target="_blank">Startups</a>
                                    </div>
                                </div>
                            </div>

                            <div class="menu-entry">
                                <a href="about.html" target="_blank">About Us</a>
                                <span class="submenu-icon"><span class="glyphicon glyphicon-chevron-down"></span></span>
                                <div class="submenu">
                                    <div>
                                        <a href="./about.html#whoweare" target="_blank">Overview</a>
                                        <a href="./about.html#howwework" target="_blank">How We Work</a>
                                        <a href="./about.html#amazingteam" target="_blank">Leadership Team</a>

                                    </div>
                                </div>
                            </div>
                          <!--  <div class="menu-entry">
                                <a href="#">Blog</a>
                                <span class="submenu-icon"><span class="glyphicon glyphicon-chevron-down"></span></span>
                                <div class="submenu">
                                    <div>
                                        <a href="#">Blog -1 </a>
                                        <a href="#">Blog - 2</a>
                                        <a href="#">Blog - 3</a>
                                    </div>
                                </div>
                            </div>
							-->
							<div class="menu-entry">
                                <a href="about.html#wearehiring" target="_blank">Careers</a>
                            </div>
                            <div class="menu-entry">
                                <a href="contact.html" target="_blank">Contact us</a>
                            </div>

                        </nav>
                    </div>
					 <div class="header-right">
                        <div class="header-inline-entry">
                            <a class="button" href="about.html#wearehiring">We Are Hiring</a>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </header>

    <div id="content-wrapper">

        <div class="container-above-header">

        </div>

        <div class="blocks-container">

            <!-- BLOCK "TYPE 10" - MODIFICATION WITH BACKGROUND IMAGES -->
            <div class="block type-10 style-1">
                <img class="center-image" src="img/banner/banner2.jpg" alt="banner" />
                <div class="main-banner-height">
                    <div class="vertical-align">
                        <div class="container min-height-0">
                            <div class="row nopadding">
                                <div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- BLOCK "TYPE 11" -->

           <div class="block type-16">
                <div class="container">

                    <div class="row wow fadeInDown">
                        <div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                            <h1 class="title">Systems for Cloud, <br/>Web, and Enterprise</h1>
                            <div class="text">Our team has successfully completed a few dozens of projects over the past years. Areas of our expertise include Online Booking Engines, Decision Making Tools, applications for Amazon and Google clouds, CMS, POS, etc. We have successfully done various size projects, from larger-scale enterprise systems to small web shops. </div>
                        </div>
                    </div>

                    <div class="timeline">
                        <div class="row">
                            <div class="col-md-6 timeline-entry wow fadeInLeft">
                                <div class="timeline-entry-container">
                                    <div class="image-wrapper">
                                        <img class="img-circle" src="img/icon-79.png" alt="timeline" />
                                    </div>
                                    <div class="content">
                                        <div class="cell-view">
                                            <h3 class="title">LAMP Development</h3>
                                            <div class="text">The open source softwares Linux, Apache, MySQL, and PHP are collectively known as LAMP. </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 timeline-entry wow fadeInRight">
                                <div class="timeline-entry-container">
                                    <div class="image-wrapper">
                                        <img class="img-circle" src="img/icon-80.png" alt="" />
                                    </div>
                                    <div class="content">
                                        <div class="cell-view">
                                            <h3 class="title">SAAS Application development</h3>
                                            <div class="text">Build your web application or service with a Software as a Service business model and access a high-end solution for a low-end cost.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 timeline-entry wow fadeInLeft">
                                <div class="timeline-entry-container">
                                    <div class="image-wrapper">
                                        <img class="img-circle" src="img/icon-81.png" alt="" />
                                    </div>
                                    <div class="content">
                                        <div class="cell-view">
                                            <h3 class="title">CMS Development</h3>
                                            <div class="text">A custom Content Management Solution for your website can help you take your business to the next level.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 timeline-entry wow fadeInRight">
                                <div class="timeline-entry-container">
                                    <div class="image-wrapper">
                                        <img class="img-circle" src="img/icon-82.png" alt="" />
                                    </div>
                                    <div class="content">
                                        <div class="cell-view">
                                            <h3 class="title">Design Services</h3>
                                            <div class="text">Not just web pages, we design experiences.<br/>Yes! Your Project Deserves An Attractive User Interface. Outsource your graphic/design work to us.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 timeline-entry wow fadeInLeft">
                                <div class="timeline-entry-container">
                                    <div class="image-wrapper">
                                        <img class="img-circle" src="img/icon-83.png" alt="java integration" />
                                    </div>
                                    <div class="content">
                                        <div class="cell-view">
                                            <h3 class="title">Custom Java Integration Solutions</h3>
                                            <div class="text">It happens often that off-the-shelf solutions are not best suited for your company. By connecting diverse technologies into one robust cross-platform application we will provide the exact functionality you are missing. </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 timeline-entry wow fadeInRight">
                                <div class="timeline-entry-container">
                                    <div class="image-wrapper">
                                        <img class="img-circle" src="img/icon-84.png" alt="cloud platforms" />
                                    </div>
                                    <div class="content">
                                        <div class="cell-view">
                                            <h3 class="title">Cloud Platforms</h3>
                                            <div class="text">IBM BlueMix<br/>Microsoft Azure<br/>Amazon Web Services<br/>Google Cloud Platform
											</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="block-button-container wow fadeInUp">
                        <a class="button" href="contact.html">still have a questions?</a>
                    </div>

                </div>
            </div>


			<div class="block type-2">
                <div class="container">

                    <div class="row wow fadeInDown">
                        <div class="block-header col-md-6 col-md-offset-3 col-sm-12 col-sm-offset-0">
                            <h2 class="title">We Are Your Dream-catchers</h2>
                            <div class="text">How long will your customers wait for your next big product?</div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="price-entry col-sm-6 col-xs-12 wow fadeInLeft" data-wow-delay="0.3s">
                            <div class="entry">
                                <div class="top">
                                    <div class="cell-view">
                                        <h3 class="title">Analytics</h3>
                                        <a href="analytics.html" class="button">Know More</a>
										 <a href="index.html#demo" class="button">Book Demo</a>
                                    </div>
                                </div>


                            </div>
                        </div>
                        <div class="price-entry col-sm-6 col-xs-12 wow fadeInRight" data-wow-delay="0.3s">
                            <div class="entry">
                                <div class="top">
                                    <div class="cell-view">
										 <h3 class="title">Mobile Development</h3>
                                         <a href="mobile.html" class="button">Know More</a>
										 <a href="index.html#demo" class="button">Book Demo</a>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>

    </div>

    <!-- FOOTER -->
   <footer>
        <div class="container">
            <div class="row">
                <div class="footer-entry col-md-3">
                    <h3 class="title">Zillion.io</h3>

                    <div class="text">Zillion.io is rapidly growing company of Mobile, Web and Analytics experts. Our core services help clients turning their ideas into reality. In a span of only 2 years, we have become soul IT partner of more than 20 clients including MNCs, SMEs, and startups.</div>
                </div>
                <div class="footer-entry col-md-2 col-sm-3 col-xs-6">
                    <h3 class="title">Zillion.io Solutions</h3>
                    <ul>
                        <li><a href="analytics.html" target="_blank">Business Analytics</a></li>
						<li><a href="mobile.html" target="_blank">Mobile App Development </a></li>
                        <li><a href="web.html" target="_blank">Web Developement</a></li>
                        <li><a href="#" target="_blank">Startup/Individual Entrepreneurs</a></li>

                    </ul>
                </div>
                <div class="footer-entry col-md-2 col-sm-3 col-xs-6">
                    <h3 class="title">About Zillion.io</h3>
                    <ul>
                        <li><a href="about.html#amazingteam" target="_blank">The Team</a></li>
                        <!--<li><a href="#faq">FAQs</a></li>-->
                        <li><a href="about.html" target="_blank">Careers - We Are Hiring</a></li>
                      <!--  <li><a href="#" target="_blank">Read our Blog</a></li> -->
                        <li><a href="contact.html" target="_blank">Contact Us</a></li>
                        <li><a href="sitemap.html" target="_blank">Sitemap</a></li>
                    </ul>
                </div>
                <div class="clearfix visible-xs"></div>
                <div class="footer-entry col-md-5 col-sm-6 col-xs-12">

					<br>
                  <!--  <img src="img/download_button_green.png"/>&nbsp;&nbsp;<br/> -->
					 <a class="button" href="contact.html" target="_blank">&nbsp;&nbsp;CONTACT US&nbsp;</a>
					 <a class="button" href="about.html" target="_blank">&nbsp;&nbsp;JOIN US&nbsp;</a>


                </div>
            </div>
            <div class="row nopadding social-icons-wrapper">
                <div class="col-xs-3 nopadding">
                    <a class="social-icon" href="https://www.facebook.com/Zillion.io" target="_blank" style="background-color: #3b5998;">
                        <img src="img/icon-17.png" alt="facebook" />
                    </a>
                </div>
                <div class="col-xs-3 nopadding">
                    <a class="social-icon" href="https://plus.google.com/109948058326030544339/about" target="_blank" style="background-color: #e02f2f;">
                        <img src="img/icon-18.png" alt="google plus" />
                    </a>
                </div>
                <div class="col-xs-3 nopadding">
                    <a class="social-icon" href="#" target="_blank" style="background-color: #55acee;">
                        <img src="img/icon-19.png" alt="twitter" />
                    </a>
                </div>
                <div class="col-xs-3 nopadding">
                    <a class="social-icon" href="https://www.linkedin.com/profile/view?id=210362593" target="_blank" style="background-color: #007bb5;">
                        <img src="img/icon-20.png" alt="linkedin" />
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8">
                    <ul class="footer-menu">
                       <li><a  href="analytics.html">Solutions for Analytics</a></li>
                        <li><a href="mobile.html">Solutions for Mobile</a></li>
                        <li><a class="active" href="web.html">Solutions for Web</a></li>
                        <li><a href="#">Solutions for Startups</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <div class="copyright">&copy; 2015 All rights reserved. Zillion.io</div>
                </div>
            </div>
        </div>
        <div class="footer-line">
            <div class="container">
                <div class="row">
                    <div class="footer-line-entry col-md-3 col-sm-6 col-xs-12">
                        <img src="img/icon-23.png" alt="mail"/>
                        <div class="content">
                            <div class="cell-view"><a href="mailto:&#099;&#111;&#110;&#110;&#101;&#099;&#116;&#064;&#122;&#105;&#108;&#108;&#105;&#111;&#110;&#046;&#105;&#111;">&#099;&#111;&#110;&#110;&#101;&#099;&#116;&#064;&#122;&#105;&#108;&#108;&#105;&#111;&#110;&#046;&#105;&#111;</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- 37 - THEME CONFIG -->


    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/idangerous.swiper.min.js"></script>
    <script src="js/global.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
        var wow = new WOW(
            {
                boxClass:     'wow',      // animated element css class (default is wow)
                animateClass: 'animated', // animation css class (default is animated)
                offset:       100,          // distance to the element when triggering the animation (default is 0)
                mobile:       true,       // trigger animations on mobile devices (default is true)
                live:         true,       // act on asynchronously loaded content (default is true)
                callback:     function(box) {
                  // the callback is fired every time an animation is started
                  // the argument that is passed in is the DOM node being animated
                }
            }
        );
        wow.init();
    </script>
	<!-- =========================================================================================================================================-->
<!--loader-script-->

<!-- =========================================================================================================================================-->


<script src="./js/master.js">
</script>

<script>__FILE__="(none)";page_load_globals = {
  start_millis: new Date().getTime(),
  perf_test_prefix: "",
  times: {    scripts_started: new Date().getTime()  }};
</script>
<script>__FILE__="(none)";
app_load_globals = {"is_server":false};
profiler_config = {
  sections: [
    {
      description:         page_load_globals.perf_test_prefix +
        "page_load.1_client",
      is_summary: true
    },
    {
      description: "~ 0 loading framework js",
      is_summary: true
    }
  ],
  start_millis: page_load_globals.start_millis
};
</script>
<script>__FILE__="(none)";globals = window;_sts = []; _stc = function() { };modules = {};</script>
<script>__FILE__="(none)";  config_override_profiler = false;</script>

</body>
</html>
